{
  "name": "Hiztegia Elio",
  "short_name": "Hiztegia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1ea88a",
  "theme_color": "#1ea88a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/elio_icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/elio_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/elio_icon_180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/elio_icon_48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
